datasource_url=jdbc:mysql://47.102.46.78:3306/miaosha?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
datasource_username=root
datasource_password=123456
kafka_bootstrap_servers=47.102.46.78:9092
#consul_host=consul
consul_port=8500
redis_host=47.102.46.78
redis_password=redis123456
redis_port=6379
redis_database=1
